nexusPublicUrl=http://183.47.12.186:9098/nexus/content/groups/public
nexusReleaseUrl=http://183.47.12.186:9098/nexus/content/repositories/releases
nexusSnapshotUrl=http://183.47.12.186:9098/nexus/content/repositories/snapshots
# nexusPublicUrl=http://192.168.0.189:8081/nexus/content/groups/public
# nexusReleaseUrl=http://192.168.0.189:8081/nexus/content/repositories/releases
# nexusSnapshotUrl=http://192.168.0.189:8081/nexus/content/repositories/snapshots
nexusUsername=
nexusPassword=

# Gradle build Environment Settings
org.gradle.debug=false