nexusPublicUrl=http://192.168.0.189:8081/nexus/content/groups/public
nexusReleaseUrl=http://192.168.0.189:8081/nexus/content/repositories/releases
nexusSnapshotUrl=http://192.168.0.189:8081/nexus/content/repositories/snapshots
nexusUsername=
nexusPassword=
