description = "Crypto Pointcoin Cloud Example Micro Service - App"

springBoot {
    excludeDevtools = true
    
    executable = true
    
    requiresUnpack = ["com.upbchain.pointcoin:api"]
}

dependencies {
    compile(project(":api"))
}


task buildDeploy(type: Copy, dependsOn: assemble) {
    def buildDeployDir = file("build/deploy/")

    outputs.dir buildDeployDir

    from jar
    from "src/main/deploy"
    rename "${project.archivesBaseName}.(.*).jar", "pointcoin-wallet-api.jar"
    rename "pointcoin-wallet-api.conf", "pointcoin-wallet-api.conf"
    into buildDeployDir
}

task tarDeploy(type: Tar) {
    archiveName = "${project.archivesBaseName}-${project.version}.tar"

    into ("/") {
        from buildDeploy.outputs.files
    }

    destinationDir file("build/dist")
    extension "tar"
    compression = Compression.GZIP
}

publishing {
    publications {
        mavenAppDeploy(MavenPublication) {
            groupId "${project.group}"
            artifactId "${project.archivesBaseName}-pkg"

            artifact source: tarDeploy, extension: "tar"
        }
    }
}
